#server.port=9999
spring.profiles.active=dev
#邮件类型
spring.mail.host=smtp.qq.com
spring.mail.port=465
#邮箱地址
spring.mail.username=zexinhu@qq.com
#邮箱密码
#spring.mail.password=rehskrdswriaeijc
spring.mail.password=psfetvbrzjagddeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.[mail.smtp.connectiontimeout]=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# redis
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=2

# tomcat
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2096MB
server.tomcat.connection-timeout=18000000
# log
spring.output.ansi.enabled=detect
logging.file.path=${user.home}/teach-system/logs/teach-log
logging.file.name=${logging.file.path}/teach-system.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/rolling/teach-system-rolling-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=0B
