 ________  ________  ________  _________  _________  _______   ________  ________  ___  ___  ________       ___    ___ ________  _________  _______   _____ ______
|\   __  \|\   __  \|\   __  \|\___   ___\\___   ___\\  ___ \ |\   __  \|\   ____\|\  \|\  \|\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \
\ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_\|___ \  \_\ \   __/|\ \  \|\  \ \  \___|\ \  \\\  \ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \
 \ \   __  \ \  \\\  \ \  \\\  \   \ \  \     \ \  \ \ \  \_|/_\ \   __  \ \  \    \ \   __  \ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \
  \ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \     \ \  \ \ \  \_|\ \ \  \ \  \ \  \____\ \  \ \  \|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \
   \ \_______\ \_______\ \_______\   \ \__\     \ \__\ \ \_______\ \__\ \__\ \_______\ \__\ \__\____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
    \|_______|\|_______|\|_______|    \|__|      \|__|  \|_______|\|__|\|__|\|_______|\|__|\|__|\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
                                                                                               \|_________\|___|/        \|_________|
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
