# BootTeachSystem

./: pom.xml
common/: pom.xml
common/src/main/java/com/boot/teach/common/annotations/: DistributedId.java  RequestKeyParam.java  RequestLock.java
common/src/main/java/com/boot/teach/common/config/: main.java
common/src/main/java/com/boot/teach/common/config/captcha/: CaptchaCodeConfig.java
common/src/main/java/com/boot/teach/common/config/es/: RestHighClient.java  RestHightClient.java
common/src/main/java/com/boot/teach/common/config/minio/: MinIoClientConfig.java
common/src/main/java/com/boot/teach/common/config/orika/: OrikaConfig.java
common/src/main/java/com/boot/teach/common/config/rabbitmq/: MyAckReceiver.java  RabbitCallbackConfig.java
common/src/main/java/com/boot/teach/common/config/redis/: RedisJsonConfig.java  RestTemplateConfig.java
common/src/main/java/com/boot/teach/common/config/security/: AuthenticationConfig.java  ComponentScan.java  CorsConfig.java  HttpMsgConverConfig.java  SecurityConfig.java
common/src/main/java/com/boot/teach/common/config/swagger/: SwaggerConfig.java  SwaggerWebMvcConfig.java
common/src/main/java/com/boot/teach/common/constance/: ExceptionMessageConstance.java  ExcutionLogConstance.java  UserRoleConstance.java
common/src/main/java/com/boot/teach/common/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationException.java  CaptchaException.java  GlobalExceptionHandler.java  LoginException.java  TeachException.java
common/src/main/java/com/boot/teach/common/filters/: JwtAuthenticationFilter.java
common/src/main/java/com/boot/teach/common/interceptor/: BaseModel.java
common/src/main/java/com/boot/teach/common/response/: ResponseEnum.java  ServerResponseEntity.java
common/src/main/java/com/boot/teach/common/security/: LoginUser.java
common/src/main/java/com/boot/teach/common/template/: StudentTemplate.java
common/src/main/java/com/boot/teach/common/util/: AuthExceptionUtil.java  ExcelUtil.java  FastJsonRedisSerializer.java  JWTUtils.java  Json.java  MinioClientUtil.java  PageToSize.java  PrincipalUtil.java  PublicUtils.java  Random.java  RedisUtil.java  RequestUtil.java  WebUtils.java
common/src/main/java/com/boot/teach/common/xss/: XssUtil.java  XssWrapper.java
teach_dao/: pom.xml
teach_dao/src/main/java/com/boot/teach/dao/annotations/: DistributedId.java
teach_dao/src/main/java/com/boot/teach/dao/auth/: AuthUserMapper.java  RoleMapper.java  RolePermissionMapper.java  uuid.java
teach_dao/src/main/java/com/boot/teach/dao/config/: BaseModel.java  GeneratedKeyInterceptor.java  LogsPrintExcutor.java  ScanMapper.java
teach_dao/src/main/java/com/boot/teach/dao/manager/: ClassManage.java  DepartmentManage.java  LoginBackCall.java  MajorManage.java  ManagerSchoolInfoMapper.java  StudentManageMapper.java
teach_dao/src/main/java/com/boot/teach/dao/passuse/: PassUseMapper.java
teach_dao/src/main/java/com/boot/teach/dao/school/: main.java
teach_dao/src/main/java/com/boot/teach/dao/school/supermanager/: SchooManagerlListMapper.java  SchoolInfoMapper.java  SchoolListMapper.java  SchoolManagerLinkMapper.java  SchoolManagerMapper.java
teach_dao/src/main/resources/: activiti.cfg.xml
teach_dao/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml
teach_dao/src/main/resources/mapper/manager/: StudentMapper.xml
teach_dao/src/main/resources/mapper/passuse/: PassUseMapper.xml
teach_dao/src/main/resources/mapper/school/manager/: ManagerSchoolInfoMapper.xml
teach_dao/src/main/resources/mapper/school/supermanager/: SchoolManagerLinkMapper.xml  SchoolManagerListMapper.xml  SchoolManagerMapper.xml
teach_dao/src/main/resources/processes/: test.bpmn20.xml
teach_service/: pom.xml
teach_service/src/main/java/com/boot/teach/service/auth/: AuthUserService.java  LoginAndLogout.java  PermissionService.java  RoleService.java
teach_service/src/main/java/com/boot/teach/service/auth/Impl/: AuthUserServiceImpl.java  LoginAndLogoutImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
teach_service/src/main/java/com/boot/teach/service/formlock/: RequestKeyGenerator.java
teach_service/src/main/java/com/boot/teach/service/formlock/impl/: RequestKeyGeneratorImpl.java
teach_service/src/main/java/com/boot/teach/service/manager/: ClassManageService.java  DepartmentManageService.java  LoginBackCallService.java  MajorManageService.java  SchoolManageService.java  StudentManageService.java
teach_service/src/main/java/com/boot/teach/service/manager/Impl/: ClassManageServiceImpl.java  DepartmentManageServiceImpl.java  LoginBackCallServiceImpl.java  MajorManageServiceImpl.java  SchoolManageServiceImpl.java  StudentManageServiceImpl.java
teach_service/src/main/java/com/boot/teach/service/passuse/: PassUseService.java
teach_service/src/main/java/com/boot/teach/service/passuse/impl/: PassUseServiceImpl.java
teach_service/src/main/java/com/boot/teach/service/supermanager/: SchoolInfoService.java  SchoolListService.java  SchoolManagerService.java
teach_service/src/main/java/com/boot/teach/service/supermanager/impl/: SchoolInfoServiceImpl.java  SchoolListServiceImpl.java  SchoolManagerServiceImpl.java
teach_web/: pom.xml
teach_web/src/main/java/com/boot/teach/web/: TeachSystemApplication.java
teach_web/src/main/java/com/boot/teach/web/Aspect/: AspectUtil.java  ControllerLogs.java  RequestLockUtil.java
teach_web/src/main/java/com/boot/teach/web/controllers/Manager/: ClassManageController.java  DepartmentManageController.java  MajorManageController.java  SchoolInfoManageController.java  StudentManageController.java  (+1 more)
teach_web/src/main/java/com/boot/teach/web/od/: BigIntAdd.java  BucketSoller.java  CompleteCount.java  CountStr.java  DictionaryWord.java  DistinctNum.java  Main.java  NumToBinary.java  ReverseNum.java  SplitStr.java  StringTONum.java  testTestBranch.java
teach_web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  banner.txt
teach_web/src/test/java/: TestWeb.java
(+91 files in other folders)
